<!DOCTYPE html>
<html>

	<head>
		<title>Projeto 06</title>
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
			<link href="css1/all.css" rel="stylesheet" type="text/css">
			<link href="css/style.css" rel="stylesheet" type="text/css">			
			<meta charset="utf-8" />
			<meta name="description" content="">
			<meta name="keywords" content="">
			<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
			<meta name="author" content="Dev. Gustavo Pontes">
	</head>

	<body>
		<section class="main">
			<div class="layer"></div>
			<div class="center">
				<header>
					<div class="icons-social">
						<a target="_blank" href="https://www.facebook.com/gustavopontess"><i class="fab fa-facebook-square"></i></a>
						<a target="_blank" href="https://instagram.com"><i class="fab fa-instagram"></i></a>
					</div><!--icons-social-->
					<div class="clear"></div>
					<div class="logo">
						G.Pontes
					</div><!--logo-->
					<nav class="desktop">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</nav>

					<nav class="mobile">
						<i class="fas fa-bars"></i>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</nav>

					<div class="clear"></div>
				</header>
				<div class="conteudo-header">
					<h2>Bem vindo(a) ao nosso <span>website!</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.</p>
					<a href="">Saiba mais!</a>
				</div><!--conteudo-header-->

			</div><!--center-->		
		</section><!--main-->

		<section class="planos">
			<div class="chamada-planos">
				<div class="center">			
					<h2>Confira nossos planos</h2>
				</div><!--center-->
			</div><!--chamada-planos-->
				
					<section class="box-planos">
						<div class="center">

							<div class="box-planos-single">
								<div class="box-planos-wraper">
								<h2>Oferta 01</h2>
								<div class="pontos-plano">
									<p><i class="fas fa-check-square"></i>&emsp; Plano 01</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 02</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 03</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 04</p>
								</div><!--pontos-plano-->

								<div class="preco">
									<h2>R$ 250,00</h2>
								</div><!--preco-->
								</div><!--box-planos-wraper-->

							</div><!--box-planos-single-->

							<div class="box-planos-single">
								<div class="box-planos-wraper">
								<h2>Oferta 02</h2>
								<div class="pontos-plano">
									<p><i class="fas fa-check-square"></i>&emsp; Plano 01</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 02</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 03</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 04</p>
								</div><!--pontos-plano-->

								<div class="preco">
									<h2>R$ 250,00</h2>
								</div><!--preco-->
								</div><!--box-planos-wraper-->

							</div><!--box-planos-single-->

							<div class="box-planos-single">
								<div class="box-planos-wraper">
								<h2>Oferta 03</h2>
								<div class="pontos-plano">
									<p><i class="fas fa-check-square"></i>&emsp; Plano 01</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 02</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 03</p>
									<p><i class="fas fa-check-square"></i>&emsp; Plano 04</p>
								</div><!--pontos-plano-->

								<div class="preco">
									<h2>R$ 250,00</h2>
								</div><!--preco-->
								</div><!--box-planos-wraper-->

							</div><!--box-planos-single-->

						</div><!--center-->
					</section><!--box-planos-->
				
		</section><!--planos-->

		<section class="parallax">
			<div class="overlay-parallax"></div><!--overlay-parallax-->
			<div class="center">
				<h2>Sobre nossa <span>empresa</span></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum. Nunc semper dapibus nunc eu accumsan.</p>
			</div><!--center-->			
		</section><!--parallax-->

		<section class="final">
			<div class="center">

				<div class="w50 contato">
					<h2><div class="border-efeito"></div>Entre em contato!</h2>
					<form>
						<input type="text" placeholder="Insira seu nome..." name="name">
						<input type="e-mail" placeholder="Insira seu e-mail..." name="email">
						<input type="telefone" placeholder="Insira seu telefone..." name="telefone">
						<textarea placeholder="Deixe sua mensagem..."></textarea>
						<input type="submit" name="acao" value="Enviar!">
					</form>
				</div><!--w50-->

				<div class="w50 time">
					<h2><div class="border-efeito"></div>Conheça nosso time!</h2>

					<div class="w50 equipe-single">
						<div class="topo-usuario">
							<div class="box-avatar"></div>
							<div class="info-usuario">
								<p style="font-weight: bold">Gustavo Pontes</p>
								<p style="font-weight: italic">CEO / Programmer</p>
							</div>
						</div><!--topo-usuário-->	
						<div class="descricao-usuario-box">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum.</p>
						</div>
					</div><!--w50 equipe single-->

					<div class="w50 equipe-single">
						<div class="topo-usuario">
							<div class="box-avatar"></div>
							<div class="info-usuario">
								<p style="font-weight: bold">Gustavo Pontes</p>
								<p style="font-weight: italic">CEO / Programmer</p>
							</div>
						</div><!--topo-usuário-->	
						<div class="descricao-usuario-box">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus lectus non metus vestibulum tincidunt. Sed condimentum eget felis vitae posuere. Duis luctus a risus ac finibus. Aliquam aliquet nisi sed metus gravida rhoncus. Nam id nisi non tortor auctor rutrum.</p>
						</div>
					</div><!--w50 equipe single-->





					<div class="clear"></div><!--clear-->
				</div><!--w50-->
				<div class="clear"></div><!--clear-->

			</div><!--center-->
		</section><!--final-->	

		<footer>
			<p>Todos os direitos reservados ao Projeto 06.</p>
		</footer>














		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('nav.mobile i').click(function(){
					var el = $(this).parent().find('ul');
					if(el.is(':visible') == false){
						el.fadeIn();
					}else{
						el.fadeOut();
					}
				})
			})
		</script>
		
	</body>
</html>
